<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderonTailoringCostCalculation.Views.ComplicatedElementsPage"
             xmlns:models="clr-namespace:OrderonTailoringCostCalculation.Models"
             xmlns:viewModels="clr-namespace:OrderonTailoringCostCalculation.ViewModels"
             x:DataType="viewModels:ComplicatedElementsViewModel"
             Title="Выберите усложняющий элемент">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <SearchBar Placeholder="Поиск усложняющих элементов" Text="{Binding SearchText, Mode=TwoWay}" SearchCommand="{Binding SearchElementCommand}"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding ComplicatedElements}" SelectionChangedCommand="{Binding SelectedElementChangedCommand}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}" SelectedItem="{Binding SelectedComplicatedElement, Mode=TwoWay}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ComplicatedElement">
                    <Grid>
                        <Border>
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Description}"/>
                            </StackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>